m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.1 2021.01, Jan 19 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Michael/Desktop/High Speed Computer Arithmetic/Project/HSCAProjectS23/Wallace
T_opt
Z1 !s110 1681630299
VHdk>Bie7@6M`WEVUiP14H1
04 8 4 work stimulus fast 0
=1-4c034f8999c8-643ba45b-196-3fcc
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2021.1;73
vmult_cs
Z3 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R1
!i10b 1
!s100 _;>:<K1cDFKe>S88L>;933
I=PdbkBJ:kbB1:]ez9>ABo1
S1
R0
w1681618028
8mult_cs.sv
Fmult_cs.sv
!i122 0
L0 2 71
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2021.1;73
r1
!s85 0
31
Z6 !s108 1681630299.000000
Z7 !s107 tb.sv|mult_cs.sv|
Z8 !s90 -reportprogress|300|mult_cs.sv|tb.sv|
!i113 0
Z9 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vstimulus
R3
R1
!i10b 1
!s100 Vg^jo_`MM3@UeR8gcF17T0
IRGkD]I:_jZ949@YA9z>GN1
S1
R0
w1681617871
8tb.sv
Ftb.sv
!i122 0
L0 2 68
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R2
