m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.1 2021.01, Jan 19 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/Users/Michael/Desktop/High Speed Computer Arithmetic/Project/HSCAProjectS23
T_opt
!s110 1682329193
VBn`dfk^=[]gEFNaE]=zaO1
Z2 04 2 4 work tb fast 0
=1-4c034f8999c8-64464e69-23a-366c
Z3 !s124 OEM100
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 tCvgOpt 0
n@_opt
Z6 OL;O;2021.1;73
R1
T_opt1
Z7 !s110 1682389825
V?JjzjXIXHBQ<OWYcWTdaU1
R2
=1-088fc357808a-64473b41-311-2368
R3
R4
R5
n@_opt1
R6
vflopenr
Z8 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R7
!i10b 1
!s100 G@XFY3V_22U3_4TdL1@>J0
I=QPgig0^mcZ<gm?2Z^7Jz3
S1
R1
Z9 w1682388006
Z10 8fpdiv.sv
Z11 Ffpdiv.sv
!i122 0
L0 24 11
Z12 VDg1SIo80bB@j0V0VzS_@n1
Z13 OL;L;2021.1;73
r1
!s85 0
31
Z14 !s108 1682389825.000000
Z15 !s107 fpdiv_tb.sv|fpdiv.sv|
Z16 !s90 -reportprogress|300|fpdiv.sv|fpdiv_tb.sv|
!i113 0
Z17 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R5
vfpdiv
R8
R7
!i10b 1
!s100 LDQ<dh@87`iTGZjbGZKG>1
I4Amh`D=<h;?BcLk3kgI]<3
S1
R1
R9
R10
R11
!i122 0
L0 107 194
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vmult_cs
R8
R7
!i10b 1
!s100 48^CG=NRckc5YY]A@PRF22
IM=`bMAcS@bUIN]ZO]MJH^2
S1
R1
R9
R10
R11
!i122 0
L0 36 70
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vmux3
R8
R7
!i10b 1
!s100 Bk7PnMaQRF6ahTQ2F]hf?2
IUhMQ<l8S9XiZiSI0SnQaS1
S1
R1
R9
R10
R11
!i122 0
L0 14 9
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vmux4
R8
R7
!i10b 1
!s100 JB6DNd]ZL9B>G?^;U7XZ41
I88kbDckC_J_3YM7?a9CHE3
S1
R1
R9
R10
R11
!i122 0
L0 3 10
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vtb
R8
R7
!i10b 1
!s100 J@j7EPDTcE8NaoTjUbTZ`2
Io:We11XP`b@`M663C`4Q=2
S1
R1
w1682389798
8fpdiv_tb.sv
Ffpdiv_tb.sv
!i122 0
L0 2 242
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
