m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.1 2021.01, Jan 19 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Michael/Desktop/High Speed Computer Arithmetic/Project/HSCAProjectS23
T_opt
!s110 1681716612
Vn8UbX7l7iS^DHDYmX4ZTB3
04 2 4 work tb fast 0
=1-4c034f8999c8-643cf583-3b1-2dc4
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2021.1;73
vflopenr
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z3 !s110 1681716611
!i10b 1
!s100 G@XFY3V_22U3_4TdL1@>J0
I=QPgig0^mcZ<gm?2Z^7Jz3
S1
R0
Z4 w1681716603
Z5 8fpdiv.sv
Z6 Ffpdiv.sv
!i122 0
L0 24 11
Z7 VDg1SIo80bB@j0V0VzS_@n1
Z8 OL;L;2021.1;73
r1
!s85 0
31
Z9 !s108 1681716611.000000
Z10 !s107 fpdiv_tb.sv|fpdiv.sv|
Z11 !s90 -reportprogress|300|fpdiv.sv|fpdiv_tb.sv|
!i113 0
Z12 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vfpdiv
R2
R3
!i10b 1
!s100 oM9GMYm?G:I5e4RW2>fa42
Ij;HbVZX9_NYiVGl4P<l;N3
S1
R0
R4
R5
R6
!i122 0
L0 107 82
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vmult_cs
R2
R3
!i10b 1
!s100 48^CG=NRckc5YY]A@PRF22
IM=`bMAcS@bUIN]ZO]MJH^2
S1
R0
R4
R5
R6
!i122 0
L0 36 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vmux3
R2
R3
!i10b 1
!s100 Bk7PnMaQRF6ahTQ2F]hf?2
IUhMQ<l8S9XiZiSI0SnQaS1
S1
R0
R4
R5
R6
!i122 0
L0 14 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vmux4
R2
R3
!i10b 1
!s100 JB6DNd]ZL9B>G?^;U7XZ41
I88kbDckC_J_3YM7?a9CHE3
S1
R0
R4
R5
R6
!i122 0
L0 3 10
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vtb
R2
R3
!i10b 1
!s100 UDAOPFi4FBHWX`cm?J[mO2
Ijja?BQVnJ=JiRImEARXXL3
S1
R0
w1681715758
8fpdiv_tb.sv
Ffpdiv_tb.sv
!i122 0
L0 2 138
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
